src/graphQL/typeDefs.graphql

#Population object
type Population {
    id : ID!
    country: String!
    year: String!
    area: Int!
    population : Int!
}

type Query {
    #Find by country ID
    countrybyID(id: ID!): Population!

    #Find all countries
    allCountries:[Population!]!
}

type Mutation {
    #Create a population data for specific country
    post(country:String!,year:String!,area:Int!,population:Int!): Population!

    #Update Population Data
    update(id:ID!,population:Int!,year:Int!) : Population

    #Delete Country Data
    delete(id:ID!):Population
}
